class ClassName
{
    public static void main(String [] args)
    {
        --------------------
        --------------------
        -----Operations-----
        --------------------
        --------------------
        this multiline comment /* 
                                    inside main method only we can perform operations
                               */


        // single line comment 

        // printing statement

        System.out.println(" data ");
        
        
       // " the execution process will starts from main method jvm will extecute line by line"

    }

}
